# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 8520;
  
  location /api {
    rewrite /api/(.*) /$1  break;
    proxy_pass http://localhost:8540;    
    # proxy_pass http://backend:8540;    
  }

  location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  expires $expires;
  gzip  on;
}